***************************************************************************************************************************************************************************************** 

# Name                   Value      Units             
Sref_                  31.5000000 Lunit^2             
Cref_                   3.5000000 Lunit               
Bref_                   9.0000000 Lunit               
Xcg_                    0.0000000 Lunit               
Ycg_                    0.0000000 Lunit               
Zcg_                    0.0000000 Lunit               
Mach_                   0.0010000 no_unit             
AoA_                    0.0000000 deg                 
Beta_                   0.0000000 deg                 
Rho_                    0.0023770 Munit/Lunit^3       
Vinf_                 100.0000000 Lunit/Tunit         
Roll__Rate              0.0000000 rad/Tunit           
Pitch_Rate              0.0000000 rad/Tunit           
Yaw___Rate              0.0000000 rad/Tunit           

Wing Surface: 1 
SpanStations: 5 

   Wing    XLE_ORIG  YLE_ORIG  ZLE_ORIG  XTE_ORIG  YTE_ORIG  ZTE_ORIG  XQC_ORIG  YQC_ORIG  ZQC_ORIG  S_ORIG     Area     Chord     XLE_DEF   YLE_DEF   ZLE_DEF   XTE_DEF   YTE_DEF   ZTE_DEF   XQC_DEF   YQC_DEF   ZQC_DEF    S_DEF       Cl        Cd        Cs        Cx        Cy        Cz       Cmx       Cmy       Cmz 
        1   0.00000   0.00000   0.00000   3.90000   0.90000   0.00000   0.97500   0.22500   0.00000   0.07778   7.02000   3.90000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000   0.00000   0.00000  -0.00000   0.00000  -0.00000   0.00000 -nan(ind)       nan -nan(ind) 
        1   0.00000   0.00000   0.00000   3.70000   2.70000   0.00000   0.92500   0.67500   0.00000   0.26112   6.66000   3.70000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind)       nan -nan(ind) 
        1   0.00000   0.00000   0.00000   3.50000   4.50000   0.00000   0.87500   1.12500   0.00000   0.47223   6.30000   3.50000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind)       nan -nan(ind) 
        1   0.00000   0.00000   0.00000   3.30000   6.30000   0.00000   0.82500   1.57500   0.00000   0.68334   5.94000   3.30000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000   0.00000   0.00000  -0.00000   0.00000  -0.00000   0.00000 -nan(ind)       nan -nan(ind) 
        1   0.00000   0.00000   0.00000   3.10000   8.10000   0.00000   0.77500   2.02500   0.00000   0.89445   5.58000   3.10000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind) -nan(ind) -nan(ind)   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000 -nan(ind)       nan -nan(ind) 

   Planform:

   Root LE:   0.00000   0.00000   0.00000 
   Root TE:   4.00000   0.00000   0.00000 
   Root QC:   0.97500   0.00000   0.00000 

   Tip LE:    0.00000   7.20000   0.00000 
   Tip TE:    3.20000   7.20000   0.00000 
   Tip QC:    0.77500   7.20000   0.00000 


Total Forces and Moments 


Total CL:  0.000000 
Total CD:  0.000000 
Total CS:  0.000000 
Total CFx: 0.000000 
Total CFy: 0.000000 
Total CFz: 0.000000 
Total CMx: 0.000000 
Total CMy: -0.000000 
Total CMz: 0.000000 
